{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "homepage": "/vector-apps/part1/",
  "dependencies": {
    "debounce": "^1.2.0",
    "lunr": "^2.3.8",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-highlight-words": "^0.16.0"
  },
  "devDependencies": {
    "flow-bin": "^0.120.1",
    "react-scripts": "^3.4.1",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
